HOST = localhost
PORT = 8081
PORT_WS = 7070
PORT_CLIENT = 8081 | 443
PORT_WS_CLIENT = 7070 | 443
PROTOCOL = http | https
PROTOCOL_WS = ws | wss

DB_USER = db_username
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = db_name
DB_PASSWORD = db_pass

